{
  "name": "smartpickshop-four-offer-launch",
  "version": "1.0.0",
  "private": true,
  "description": "SmartPickShop Holdings Four Offer Launch storefront",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check server.js && node --check paypal-orders.js && node --check fulfillment.js && node --check readiness.js && node --check tools/build-campaign-links.mjs",
    "campaign-links": "node tools/build-campaign-links.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
